doctype html
html
  head
    meta charset="utf-8"
    title Adefy Editor
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    link rel="stylesheet" type="text/css" href="/styles/vendor/reset.css"
    link rel="stylesheet" type="text/css" href="/styles/account/login_page.css"
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oleo+Script|Source+Sans+Pro:300,400"

  body.login-page
    .main: header: #logo Adefy

    .container
      #subtitle Login
      #teaser All your Ads are belong to us
      #description Enter your credentials to continue

    .container.small: form action="/login" method="post"
      .info-box
        .left: .inner
        .text Credentials
        .right: .inner

      br

      label Username
      input type="text" name="user[username]" placeholder="Username"

      label Password
      input type="password" name="user[password]" placeholder="Password"

      button#main-button type="submit"
        div#main-icon
        | Login
